# vops-cloud-scheduler

./: .gitignore  README.md  app.js  index.html  package.json  params.json
cloudstack/: cloudstackapi.js
config/: globalConfig.json  index.js  responseMessages.js
core/admin/: adminValidator.js  configUpdater.js  hostRepopulator.js
core/auth/: authService.js
core/db/: index.js
core/db/schemas/: dbAllocation.js  dbGlobalConfig.js  dbHost.js  dbHosts.js  dbItemEWMA.js  dbQueuedRequest.js  dbSession.js  dbUser.js  dbpreemptedJob.js  globalConfig.js  queuedRequest.js  user.js
core/frontend/views/: layout.jade  (+4 more)
core/scheduler/: allocationQueueManager.js  deallocationManager.js  hostFilter.js  index.js  migrationScheduler.js  preemptiveScheduler.js  priorityScheduler.js  storageFilter.js  vmScheduler.js
core/util/: cloudstackUtils.js  hostFinder.js  unitConverter.js  utilFunctions.js
samples/: SampleResourceRequest.xml  SampleResourceRequest_vishmi.xml  createUser.xml  loginRequest.xml
services/jvirsh/: build.gradle  pom.xml
services/jvirsh/gradle/wrapper/: gradle-wrapper.properties
services/jvirsh/lib/com/automatethebox/automatethebox/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
services/jvirsh/lib/com/automatethebox/automatethebox/1.0/: automatethebox-1.0.jar.md5  automatethebox-1.0.jar.sha1  automatethebox-1.0.pom  automatethebox-1.0.pom.md5  automatethebox-1.0.pom.sha1
services/jvirsh/src/main/java/virtualops/: Application.java  Application.java~  JVirshServiceController.java  JVirshServiceController.java~  PreemptionTicket.java  PreemptionTicket.java~  Response.java  Response.java~
services/jvirsh/src/test/java/virtualops/: JVirshControllerTest.java
services/nodevirsh/: index.js
tests/: adminValidatorTest.js  authServiceTest.js  cloudstacktest.js  configJsonFileTest.js  configUpdaterTest.js  dbtest.js  hostFilterTest.js  unitConverterTest.js  zabbixtest.js
tests/debug/: allocationQMdebug.js  cloudstack.js  deallocMan.js  hostFilterDebug.js  hostFilterHistory.js  insertToDBHosts.js  insertToDBQueuedRequests.js  storageFilterDebug.js  zabbixGet.js
views/: index.jade  layout.jade
zabbix/: api.js  index.js  index1.js  login.js
zabbix/api/: index.js
zabbix/login/: index.js
(+3 files in other folders)
